{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "warn",
        "noRedeclare": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "useMediaCaption": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    },
    "ignore": ["node_modules", ".next", "dist", "mobile", "mobile_shinigami"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "ignore": ["node_modules", ".next", "dist", "gen/*"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
